{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
    "ignore": ["src/**/*.ts"]	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
  "javascript": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "semicolons": "asNeeded",
      "arrowParentheses":"always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "lineEnding": "lf",
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "none"
    }
  }
}
